VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Ferlaty'),
         StringStruct('FileDescription', 'Multiple App Launcher: Settings'),
         StringStruct('FileVersion', '1.2.1'),
         StringStruct('InternalName', 'settings'),
         StringStruct('LegalCopyright', '© 2026 Ferlaty. All rigths reserved.'),
         StringStruct('OriginalFilename', 'settings.exe'),
         StringStruct('ProductName', 'Multiple App Launcher'),
         StringStruct('ProductVersion', '1.2.1')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
